# variable definitions
.let package  pack
.let doc      `usr/share/doc/$package`
.let etc      `$etcdir/$package`
.let examples `$docdir/$package/examples`
.let bin      $usrbindir
.let author   midbel
.let mail     'noreply@midbel.org'

.env SHELL TEST

setup "go build -o bin/pack cmd/packit/main.go"

# package description

package $package
version '0.1.0'

maintainer {
	name  $author
	email $mail
}

license mit

summary "create your package made easy"

desc <<DESC
pack is a command line tool to create your deb and/or rpm packages easily

with pack you can verify the integrity of packages but also check their content
DESC

compiler go '1.23.0'

file {
	source bin/pack
	target `$bin/pack`
	perm   0o755
}

file {
	source data/sample.pf
	target `$doc/Packfile.default`
}